<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lbl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#statusLabel#&gt;
{
    if (!_&lt;#statusLabel#&gt;)
    {
        _&lt;#statusLabel#&gt; = [UILabel labelWithColor:HEXCOLOR(0xA1A1A1) withSize:GTFixWidthFlaot(14) withText:@"· 未开始"];
    }
    return _&lt;#statusLabel#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44C410D6-2EF8-46F2-91D1-60F4E962FD65</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>label</string>
	<key>IDECodeSnippetTitle</key>
	<string>label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
