<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>but</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#moreButton#&gt;
{
    if (!_&lt;#moreButton#&gt;) {
        _&lt;#moreButton#&gt; = [UIButton buttonWithFontSize:17 text:@"" textColor:[UIColor whiteColor] backgroundColor:[AppStyleConfiguration buttonOrange] cornerRadius:5];
    }
    return _&lt;#moreButton#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>517355A4-DF26-4D43-B687-D5B8E33FBC64</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>button</string>
	<key>IDECodeSnippetTitle</key>
	<string>button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
