<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ima</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#icon#&gt;
{
    if (!_&lt;#icon#&gt;)
    {
        _&lt;#icon#&gt; = [UIImageView imageViewWithName:@"error"];
    }
    return _&lt;#icon#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6BB8AE9A-1060-49A5-ADC8-79519FDC13EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>imageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
